.section-top-strategies {
  width: 100%;
  max-width: 1385px;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 30px var(--app-side-padding) 85px var(--app-side-padding);

  &__title {
    width: 100%;
    max-width: 940px;
    margin-bottom: 60px;
    color: var(--app-color-grey-4);
    line-height: 1.424;
    text-align: center;
    font-size: var(--app-font-size-5);
  }

  &__top-strategies-wrapper {
    width: 100%;
    overflow: hidden;
  }

  &__top-strategies {}
}

.top-strategies {
  display: flex;
  flex-wrap: wrap;
  margin: -30px;

  @include media-lg {
    margin: -15px;
  }

  @include media-md {
    margin: -10px 0;
  }

  &__item {
    width: calc(100% / 3 - 60px);
    display: flex;
    flex-direction: column;
    margin: 30px;
    padding: 30px 30px 25px 30px;
    border-radius: 10px;
    background-image: linear-gradient(0deg, rgb(29, 85, 78) 0%, rgb(62, 192, 170) 100%);
    box-shadow: 0px 2px 13px 0px rgba(0, 17, 17, 0.11), inset 0px 3px 7px 0px rgba(0, 17, 17, 0.39);

    @media screen and (max-width: 1450px) {
      width: calc(50% - 60px);
    }

    @include media-lg {
      width: calc(50% - 30px);
      margin: 15px;
    }

    @include media-md {
      width: 100%;
      margin: 10px 0;
    }
  }

  &__verification {
    align-self: center;
    margin-bottom: 10px;
    color: var(--app-color-green-1);
    line-height: 1.205;
    text-align: center;
    font-size: var(--app-font-size-3);
    font-weight: 300;

    @include media-md {
      align-self: flex-start;
      text-align: left;
    }
  }


  &__title {
    align-self: center;
    display: flex;
    align-items: center;
    margin-bottom: 40px;
    color: #fff;
    font-weight: 500;
    line-height: 1.135;
    text-align: center;
    text-transform: uppercase;

    @include media-md {
      align-self: flex-start;
      text-align: left;
    }

    img {
      width: 25px;
      height: 25px;
      margin-right: 10px;
      object-fit: contain;
    }
  }

  &__info {
    display: flex;
    margin-bottom: 20px;
  }

  &__info-item {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    color: var(--app-color-grey-14);
    line-height: 1.205;

    &:not(:last-child) {
      margin-right: 20px;
    }

    &:last-child {
      margin-left: auto;
      text-align: right;
    }
  }

  &__info-name {
    margin-bottom: 5px;
    font-size: var(--app-font-size-1);
    font-weight: 300;
  }

  &__info-value {
    display: flex;
    align-items: center;
    color: #fff;
    font-size: 12px;
    font-weight: 500;
    line-height: 1.135;

    img {
      width: 16px;
      height: 16px;
      margin-right: 3px;
      object-fit: contain;
    }

    &_num {
      color: var(--app-color-green-10);
      font-size: var(--app-font-size-3);
    }
  }

  &__chart {
    width: 100%;
    height: 120px;
    margin-bottom: 10px;
  }
}
