.section-welcome {
  width: 100%;
  max-width: 1265px;
  display: flex;
  flex-direction: column;
  align-items: center;

  &__logo {
    width: 80px;
    height: 60px;
    flex-shrink: 0;
    margin-bottom: 20px;

    img {
      width: 100%;
      height: 100%;
      object-fit: contain;
    }
  }

  &__info {
    width: 100%;
    max-width: 940px;
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  &__title {
    margin-bottom: 7px;
    color: var(--app-color-grey-4);
    line-height: 1.424;
    text-align: center;
    font-size: var(--app-font-size-7);
  }

  &__text {
    margin-bottom: 45px;
    color: var(--app-color-grey-4);
    line-height: 1.424;
    text-align: center;
    font-size: var(--app-font-size-3);
    font-weight: 300;
  }

  &__label {
    margin-bottom: 50px;
    color: var(--app-color-green-11);
    line-height: 1.424;
    text-align: center;
    font-size: var(--app-font-size-5);
  }

  &__rate-cards-wrapper {}
}

.rate-cards {
  &__list {
    display: flex;
    flex-wrap: wrap;
    margin: -10px;

    @include media-md {
      margin: -10px 0;
    }
  }

  &__item {
    width: calc(100% / 3 - 20px);
    display: flex;
    flex-direction: column;
    align-items: center;
    position: relative;
    margin: 10px;
    padding: 50px 30px;
    border-radius: 10px;
    background-image: linear-gradient(0deg, rgb(29, 85, 78) 0%, rgb(62, 192, 170) 100%);
    box-shadow: 0px 2px 13px 0px rgba(0, 17, 17, 0.11), inset 0px 3px 7px 0px rgba(0, 17, 17, 0.39);

    @include media-lg {
      width: calc(50% - 20px);
    }

    @include media-md {
      width: 100%;
      margin: 10px 0;
    }

    &:hover {
      &::before {
        content: '';
        width: 44px;
        height: 15px;
        position: absolute;
        top: -15px;
        left: calc(50% - 22px);
        background-image: url('../img/rate-decor.png');
        background-repeat: no-repeat;
        background-size: contain;
        background-position: center center;
      }
    }
  }

  &__title {
    margin-bottom: 35px;
    color: #fff;
    font-size: var(--app-font-size-5);
    line-height: 1.135;
    text-align: center;
  }

  &__icon {
    height: 100px;
    margin-bottom: 40px;
    flex-shrink: 0;
    object-fit: contain;
  }

  &__text {
    margin-top: auto;
    margin-bottom: 35px;
    color: var(--app-color-grey-15);
    line-height: 1.205;
    text-align: center;
    font-size: var(--app-font-size-3);
    font-weight: 300;
  }

  &__btn-buy {
    width: 100%;
    max-width: 300px;
    margin-top: auto;
    border-radius: 5px;
    box-shadow: 0px 0px 13px 0px rgba(0, 17, 17, 0.16);
  }
}
