.section-strategy-profit {
  width: 100%;
  max-width: 915px;
  display: flex;
  flex-direction: column;
  align-items: center;
  align-self: center;
  padding: 80px 0 95px 0;
  overflow: hidden;

  @media screen and (max-width: 1400px) {
    padding: 50px 0;
  }

  &__title {
    margin-bottom: 20px;
    color: var(--app-color-grey-4);
    line-height: 1.424;
    text-align: center;
    font-size: var(--app-font-size-6);
  }

  &__periods-wrapper {
    margin-bottom: 60px;
  }

  &__periods-list {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    margin: 5px -15px;
  }

  &__period {
    margin: 5px 15px;

    button {
      font-size: var(--app-font-size-3);
      color: var(--app-color-grey-4);
      background-color: transparent;
      line-height: 1.424;

      &:hover {
        color: var(--app-color-green-1);
      }
    }

    .active-period {
      color: var(--app-color-green-1);
    }
  }

  &__chart {
    width: 100%;
    height: 220px;
  }
}
