.account-aside {
  width: var(--app-account-aside-width);
  height: 100vh;
  display: flex;
  flex-direction: column;
  position: fixed;
  top: 0;
  left: 0;
  padding-bottom: 20px;
  background-image: linear-gradient(180deg, rgb(28, 86, 78) 0%, rgb(41, 123, 111) 0%, rgb(19, 41, 38) 100%);
  z-index: 9999;

  @include media-xl {
    left: calc(var(--app-account-aside-width) * -1);
    background-image: linear-gradient(98deg, rgb(31, 78, 72) 0%, rgb(39, 111, 100) 100%);
    box-shadow: -3px 0px 10px 0px rgba(0, 17, 17, 0.08);
    visibility: hidden;
    transition: transform .3s ease-in-out, visibility 0s .3s;
  }

  &__logo {
    align-self: center;
    margin: 30px 0 70px 0;
  }

  &__nav {}
}

.account-aside.active {
  @include media-xl {
    visibility: visible;
    transform: translateX(100%);
    transition: transform .3s ease-in-out, visibility 0s 0s;
  }
}

.aside-nav {
  overflow: auto;


  &__list {}

  &__item {}

  &__link {
    width: 100%;
    height: 50px;
    display: flex;
    align-items: center;
    position: relative;
    padding: 0 10px 0 65px;
    color: #fff;
    line-height: 1.352;
    font-size: var(--app-font-size-1);
    font-weight: 300;

    &:hover {

      color: var(--app-color-green-1);

      svg {
        stroke: var(--app-color-green-1);
      }
    }

    svg {
      position: absolute;
      top: 50%;
      left: 30px;
      transform: translateY(-50%);
      stroke: #fff;
    }

    &_active {
      background-color: var(--app-color-green-3);
      color: var(--app-color-green-1);

      &::before {
        content: '';
        width: 3px;
        height: 100%;
        position: absolute;
        top: 0;
        left: 0;
        background-color: var(--app-color-green-1);
      }

      svg {
        stroke: var(--app-color-green-1);
      }
    }
  }
}