.section-catalog-info {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 60px var(--app-side-padding) 50px var(--app-side-padding);
  background-color: #fff;

  &__logo {
    width: 80px;
    height: 60px;
    flex-shrink: 0;
    margin-bottom: 20px;

    img {
      width: 100%;
      height: 100%;
      object-fit: contain;
    }
  }

  &__info {
    width: 100%;
    max-width: 940px;
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  &__title {
    margin-bottom: 10px;
    color: var(--app-color-grey-4);
    line-height: 1.424;
    text-align: center;
    font-size: var(--app-font-size-7);
  }

  &__text {
    color: var(--app-color-grey-4);
    font-size: var(--app-font-size-3);
    font-weight: 300;
    line-height: 1.424;
    text-align: center;
  }
}
